#short name can be found in /src/com/ardublock/translator/block/TranslatorBlockFactory.java
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_write_number=com.ardublock.translator.block.storage.SDWriteNumberBlock
sd_write_number_int=com.ardublock.translator.block.storage.SDWriteNumberIntBlock
sd_return=com.ardublock.translator.block.storage.SDPortBlock
sd_no_return=com.ardublock.translator.block.storage.SDPortBlock
sd_write2=com.ardublock.translator.block.storage.SDWrite2Block
constrain=com.ardublock.translator.block.ConstrainBlock


variable_poly=com.ardublock.translator.block.VariablePolyBlock
char=com.ardublock.translator.block.PolyBlock
setter_variable_char=com.ardublock.translator.block.SetterVariablePolyBlock
glue_poly=com.ardublock.translator.block.GluePolyBlock
serial_read_poly=com.ardublock.translator.block.SerialReadPolyBlock
equal_poly=com.ardublock.translator.block.EqualPolyBlock
not_equal_poly=com.ardublock.translator.block.NotEqualDigitalBlock
serial_available=com.ardublock.translator.block.SerialAvailableBlock
loop2=com.ardublock.translator.block.Loop2Block
setup=com.ardublock.translator.block.SetupBlock
variable_fake=com.ardublock.translator.block.VariableFakeBlock
variable_vector=com.ardublock.translator.block.VariableVectorBlock
setter_variable_vector=com.ardublock.translator.block.SetterVariableVectorBlock
create_variable_vector=com.ardublock.translator.block.CreateVariableVectorBlock
code_head=com.ardublock.translator.block.CodeHeadBlock
code_setup=com.ardublock.translator.block.CodeSetupBlock
code_loop=com.ardublock.translator.block.CodeLoopBlock
serial_print=com.ardublock.translator.block.SerialPrintBlock
serial_read=com.ardublock.translator.block.SerialReadBlock
equal_digital=com.ardublock.translator.block.EqualDigitalBlock
not_equal_digital=com.ardublock.translator.block.NotEqualDigitalBlock
repeat=com.ardublock.translator.block.RepeatBlock
glue_msg=com.ardublock.translator.block.GlueMSGBlock

#arduino control
loop=com.ardublock.translator.block.LoopBlock
ifelse=com.ardublock.translator.block.IfelseBlock
true=com.ardublock.translator.block.TrueBlock
and=com.ardublock.translator.block.AndBlock
not=com.ardublock.translator.block.NotBlock
or=com.ardublock.translator.block.OrBlock
digital-high=com.ardublock.translator.block.DigitalHighBlock
digital-low=com.ardublock.translator.block.DigitalLowBlock
digital-on=com.ardublock.translator.block.DigitalOnBlock
digital-off=com.ardublock.translator.block.DigitalOffBlock
false=com.ardublock.translator.block.FalseBlock
if=com.ardublock.translator.block.IfBlock
while=com.ardublock.translator.block.WhileBlock
repeat_times=com.ardublock.translator.block.RepeatTimesBlock
subroutine=com.ardublock.translator.block.SubroutineBlock
subroutine-ref=com.ardublock.translator.block.SubroutineRefBlock

#const number
number=com.ardublock.translator.block.NumberBlock
message=com.ardublock.translator.block.MessageBlock
glue_sn=com.ardublock.translator.block.GlueSNBlock
glue_sb=com.ardublock.translator.block.GlueSBBlock
		
#Pin
pin-read-analog=analogInput
pin-read-digital=digitalInput
pin-read-digital-pullup=digitalInputPullup
pin-write-analog=analogOutput
pin-write-digital=digitalOutput
servo=servo
ultrasonic=com.ardublock.translator.block.UltrasonicBlock
tone=com.ardublock.translator.block.ToneBlock
tone_time=com.ardublock.translator.block.ToneTimeBlock
no_tone=com.ardublock.translator.block.NoToneBlock
setter_variable_number=com.ardublock.translator.block.SetterVariableNumberBlock
variable_number=com.ardublock.translator.block.VariableNumberBlock
setter_variable_digital=com.ardublock.translator.block.SetterVariableDigitalBlock
variable_digital=com.ardublock.translator.block.VariableDigitalBlock
		
#Math
addition=com.ardublock.translator.block.AdditionBlock
subtraction=com.ardublock.translator.block.SubtractionBlock
multiplication=com.ardublock.translator.block.MultiplicationBlock
division=com.ardublock.translator.block.DivisionBlock
modulo=com.ardublock.translator.block.ModuloBlock
greater=com.ardublock.translator.block.GreaterBlock
less=com.ardublock.translator.block.LessBlock
equal=com.ardublock.translator.block.EqualBlock
greater_equal=com.ardublock.translator.block.GreaterEqualBlock
less_equal=com.ardublock.translator.block.LessEqualBlock
not_equal=com.ardublock.translator.block.NotEqualBlock

min=com.ardublock.translator.block.MinBlock
max=com.ardublock.translator.block.MaxBlock
abs=com.ardublock.translator.block.AbsBlock
pow=com.ardublock.translator.block.PowBlock
sqrt=com.ardublock.translator.block.SqrtBlock
sin=com.ardublock.translator.block.SinBlock
cos=com.ardublock.translator.block.CosBlock
tan=com.ardublock.translator.block.TanBlock
		
		
		
#Utility

delay=com.ardublock.translator.block.DelayBlock
random=com.ardublock.translator.block.RandomBlock
map_common=com.ardublock.translator.block.MapCommonBlock
map=com.ardublock.translator.block.MapBlock
delay_microseconds=com.ardublock.translator.block.DelayMicrosecondsBlock
millis=com.ardublock.translator.block.MillisBlock
watchdog_setup=com.ardublock.translator.block.WatchdogBlock
watchdog_15ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_30ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_60ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_120ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_250ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_500ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_1s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_2s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_4s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_8s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_reset=com.ardublock.translator.block.WatchdogResetBlock

#Communication
serial_read=com.ardublock.translator.block.SerialReadBlock
serial_println=com.ardublock.translator.block.SerialPrintlnBlock
wire_read=com.ardublock.translator.block.WireReadBlock
wire_write=com.ardublock.translator.block.WireWriteBlock
wire_write_one_byte=com.ardublock.translator.block.WireWriteOneByteBlock
wire_isread=com.ardublock.translator.block.WireIsReadBlock

#Storage
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_write_number=com.ardublock.translator.block.storage.SDWriteNumberBlock
sd_write_number_int=com.ardublock.translator.block.storage.SDWriteNumberIntBlock
sd_return=com.ardublock.translator.block.storage.SDPortBlock
sd_no_return=com.ardublock.translator.block.storage.SDPortBlock
		
#TinkerKit
Tinker_I0=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I1=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I2=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I3=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I4=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I5=com.ardublock.translator.block.tinker.TinkerInputPortBlock

Tinker_O0=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O1=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O2=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O3=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O4=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O5=com.ardublock.translator.block.tinker.TinkerOutputPortBlock

Tinker_LED=com.ardublock.translator.block.tinker.TinkerLEDBlock
Tinker_Mosfet=com.ardublock.translator.block.tinker.TinkerMosfetBlock
Tinker_Relay=com.ardublock.translator.block.tinker.TinkerRelayBlock
Tinker_Button=com.ardublock.translator.block.tinker.TinkerButtonBlock
Tinker_Accmeter=com.ardublock.translator.block.tinker.TinkerAccmeterBlock
Tinker_Hall=com.ardublock.translator.block.tinker.TinkerHallBlock
Tinker_LDR=com.ardublock.translator.block.tinker.TinkerLDRBlock
Tinker_LinearPotentiometer=com.ardublock.translator.block.tinker.TinkerLinearPotentiometerBlock
Tinker_RotaryPotentiometer=com.ardublock.translator.block.tinker.TinkerRotaryPotentiometerBlock
Tinker_Thermistor=com.ardublock.translator.block.tinker.TinkerThermistorBlock
Tinker_Touch=com.ardublock.translator.block.tinker.TinkerTouchBlock
Tinker_Tilt=com.ardublock.translator.block.tinker.TinkerTiltBlock
Tinker_LED_pwm=com.ardublock.translator.block.tinker.TinkerLEDPwmBlock
Tinker_Mosfet_pwm=com.ardublock.translator.block.tinker.TinkerMosfetPwmBlock
Tinker_Servo=com.ardublock.translator.block.tinker.TinkerServoBlock
		
#Xinchejian
xcj_motor_forward=com.ardublock.translator.block.xinchejian.XinchejianMotorForwardBlock
xcj_motor_backward=com.ardublock.translator.block.xinchejian.XinchejianMotorBackwardBlock
xcj_ms_digital_write=com.ardublock.translator.block.xinchejian.XinchejianDigitalWriteBlock
xcj_ms_digital_read=com.ardublock.translator.block.xinchejian.XinchejianDigitalReadBlock
		
#DFRobot
df_digital_viberation_sensor=digitalInput
df_digital_infrared_motion_sensor=digitalInput
df_digital_ir_receiver_module=digitalInput
df_adjustable_infrared_sensor_switch=digitalInput
df_line_tracking_sensor=digitalInput
df_digital_push_button=inversedDigitalInput
df_joystick_module_button=digitalInput
df_capacitive_touch_sensor=digitalInput
df_digital_tilt_sensor=digitalInput
df_digital_magnetic_sensor=digitalInput
df_pizeo_disk_vibration_sensor=analogInput
df_analog_ambient_light_sensor=analogInput
df_analog_grayscale_sensor=analogInput
df_flame_sensor=analogInput
df_temperature_sensor=analogInput
df_joystick_module_x=analogInput
df_joystick_module_y=analogInput
df_mma7260_x=analogInput
df_mma7260_y=analogInput
df_mma7260_z=analogInput
df_analog_rotation_sensor_v1=analogInput
df_analog_rotation_sensor_v2=analogInput
df_analog_sound_sensor=analogInput
df_analog_gas_sensor=analogInput
df_analog_co_sensor=analogInput
df_analog_voltage_divider=analogInput
df_analog_mma7361_x=analogInput
df_analog_mma7361_y=analogInput
df_analog_mma7361_z=analogInput
df_analog_gp2y0a21=com.ardublock.translator.block.dfrobot.SharpGP2Y0A21
df_analog_moisture=analogInput

		
df_servo=servo
df_360_degree_rotation_motor=servo
df_led=inversedDigitalOutput
df_led_pwm=inversedAnalogOutput
df_piranha_led=digitalOutput
df_piranha_led_pwm=analogOutput
df_relay=digitalOutput
df_buzzer=digitalOutput
df_buzzer_tone=com.ardublock.translator.block.ToneBlock
df_buzzer_tone_delay=com.ardublock.translator.block.ToneTimeBlock
		
#SeeedStudio
seeed_joystick=analogInput
seeed_joystick_button=com.ardublock.translator.block.seeedstudio.GroveJoyStickButtonBlock
seeed_o2_sensor=analogInput
seeed_uv_sensor=analogInput
seeed_single_gyro=analogInput
seeed_mq9_sensor=analogInput
seeed_mp3_sensor=analogInput
seeed_vib_sensor=analogInput
seeed_loud_sensor=analogInput
seeed_diff_amp=analogInput
seeed_ir_temp_sensor=analogInput
seeed_ir_proximity_sensor=analogInput
seeed_electricity_sensor=analogInput
seeed_angle_sensor=analogInput
seeed_sound_sensor=analogInput
seeed_moisture_sensor=analogInput
seeed_temp_sensor=analogInput

seeed_valtage_divider=digitalInput
seeed_flame_sensor=digitalInput
seeed_button=digitalInput
seeed_switch=digitalInput
seeed_ir_refl_sensor=digitalInput
seeed_heart_rate_sensor=digitalInput
seeed_chest_heart_sensor=digitalInput
seeed_air_quality_sensor=digitalInput
seeed_line_finder=digitalInput
seeed_pir_motion_sensor=digitalInput
seeed_tilt_switch=digitalInput
seeed_push_button=digitalInput
seeed_water_sensor=digitalInput
seeed_touch_sensor=digitalInput
seeed_mag_switch=digitalInput
seeed_ir_dist_int=digitalInput

seeed_circle_led=digitalOutput
seeed_2coil_relay=digitalOutput
seeed_dry_relay=digitalOutput
seeed_solid_relay=digitalOutput
seeed_circle_led=digitalOutput
seeed_led_strip=digitalOutput
seeed_led=digitalOutput
seeed_var_led=inversedDigitalOutput
seeed_vib=digitalOutput
seeed_relay=digitalOutput

#Panda
panda_i0=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i1=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i2=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i3=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i4=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i5=com.ardublock.translator.block.panda.PandaInputPortBlock

panda_o0=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o1=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o2=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o3=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o4=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o5=com.ardublock.translator.block.panda.PandaOutputPortBlock

# BLE Shield
bleshield=com.ardublock.translator.block.network.BLEShield
bleshield_available=com.ardublock.translator.block.network.BLEShieldAvailable
bleshield_read_poly=com.ardublock.translator.block.network.BLEShieldRead

# STEM Du
stemdu_move_fwd=com.ardublock.translator.block.stemdu.MotorForward
stemdu_move_bwd=com.ardublock.translator.block.stemdu.MotorBackward
stemdu_move_left_turn=com.ardublock.translator.block.stemdu.MotorTurnLeft
stemdu_move_right_turn=com.ardublock.translator.block.stemdu.MotorTurnRight
stemdu_set_motor_ports=com.ardublock.translator.block.stemdu.SetMotorPorts
stemdu_light_sensor=com.ardublock.translator.block.stemdu.LightSensor
stemdu_sound_sensor=com.ardublock.translator.block.stemdu.SoundSensor
stemdu_push_button=com.ardublock.translator.block.stemdu.PushButton
stemdu_slider_sensor=com.ardublock.translator.block.stemdu.SliderSensor
stemdu_distance_sensor=com.ardublock.translator.block.stemdu.DistanceSensor

stemdu_full_color_led=com.ardublock.translator.block.stemdu.FullColorLED
stemdu_1wire_full_color_led=com.ardublock.translator.block.stemdu.OneWireFullColorLED
stemdu_set_full_color_led_ports=com.ardublock.translator.block.stemdu.SetFullColorLEDPorts
stemdu_temperature_sensor=com.ardublock.translator.block.stemdu.TemperatureSensor
